import tkinter as tk
from tkinter import IntVar, Label, Entry, Button, StringVar, Spinbox
import random 
import pyperclip

root= tk.Tk()
root.title("Random Password Generator")
root.geometry("490x430")

password = "" 
password_length = IntVar()
password_container = StringVar()

message_label = Label(root, text="", font="lucida 12", fg="red")
message_label.pack(pady=5)

def generate_password():
    password=""
    options = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',

             'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',

             'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D',

             'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',

             'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X',

             'Y', 'Z', '1', '2', '3', '4', '5', '6', '7', '8',

             '9', '0', '!', '@', '#', '$', '%', '^', '&',

             '*', '(', ')', '.']

   
    for i in range(password_length.get()):
        password  += random.choice(options)
    
    password_container.set(password)
    message_label.config(text="Password generated successfully!", fg="green") 

def delete_password():
    current = password_container.get()
    password_container.set(current[:-1])

def copy_password():
    copy_pass = password_container.get()
    pyperclip.copy(copy_pass)
    message_label.config(text="Password copied to clipboard!", fg="green")


l1 = Label(root, text="Random Password Generator", font="lucida 23 bold", bg="powder blue", fg="black", width=24).pack(pady=30)
value = Spinbox(root, from_= 8, to_= 50, textvariable=password_length, width=18, borderwidth=5, font="lucida 13 bold",).pack() 
b1 = Button(root, text="Generate password", command=generate_password, font="lucida 15 bold", borderwidth=4).pack(pady=10)
screen = Entry(root, textvariable=password_container, font="lucida 17 bold").pack()
b2 = Button(root, text="Delete password", command=delete_password, font="lucida 15 bold", borderwidth=4).pack(pady=10) 
b3 = Button(root, text="Copy password to clipboard", command=copy_password, font="lucida 15 bold", borderwidth=4).pack(pady=5)

root.mainloop()

